{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dandanplay_flutter",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        "dart_defines/dandanplay.json"
      ]
    },
    {
      "name": "dandanplay_flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file",
        "dart_defines/dandanplay.json"
      ]
    },
    {
      "name": "dandanplay_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file",
        "dart_defines/dandanplay.json"
      ]
    }
  ]
}